.my-main-container {
    margin-top: 95px;
    padding: 15px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 10px;
}

.my-left-aside-container {
    height: 1420px;
    background-color: #2e536e;
    grid-column-start: 1;
    display: grid;
    grid-template-rows: 70px;
    grid-auto-rows: auto;
    gap: 20px;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 1px 9px rgb(152, 152, 152);
}

.my-left-aside-container h2 {
    font-size: 28px;
    color: #ffffff;
    text-align: center;
    border-bottom: 2px solid #ee8e8e;
    padding-top: 12px;
}

.my-left-aside-card-container {
    height: fit-content;
}

.my-card-reset-button {
    display: none;
}

.my-left-aside-card {
    background-color: rgb(241, 241, 241);
    height: fit-content;
    border-radius: 5px;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
}

.card-tip-title {
    width: 85px;
    font-size: 20px;
    font-style: italic;
    font-family: serif;
    color: rgb(138, 36, 36);
}

.card-tip-text {
    font-family: serif;
    width: 120px;
}

.my-main-section {
    grid-column-start: 2;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.my-main-section h2 {
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
    color: #000000;
    width: 100%;
}

.my-section-container {
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top: 2px solid #ee8e8e;
}

.my-section-container h3 {
    font-size: 30px;
    font-weight: 700;
    font-family: serif;
    width: fit-content;
    padding: 2px 0;
    padding-top: 100px;
    border-radius: 10px;
    color: rgb(2, 7, 31);
    margin-bottom: 10px;
}

.my-travel-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap;
    gap: 25px;
}

.my-clickable-card-container {
    border-radius: 25px;
    color: black;
    text-decoration: none;
}

.my-section-card {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-color: white;
    width: 275px;
    height: 400px;
    box-shadow: 1px 1px 4px grey;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 3px;
}

.my-section-card img {
    width: 100%;
    height: 235px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    object-fit: cover;
    image-resolution: initial;
}

.my-section-card .card-body {
    background-color: white;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    padding-top: 10px;
    padding-left: 15px;
    height: 145px;
    color: #e7e7e7;
    display: flex;
    gap: 5px;
}

.my-section-card .titles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 7px;
}

.my-section-card .card-body h4 {
    font-size: 20px;
    padding-right: 5px;
}

.my-section-card .card-body h5 {
    font-size: 13px;
    align-self: flex-end;

}

.my-section-card .card-body p {
    margin-left: 10px;
    box-sizing: border-box;
    padding: 0 8px 0 2px;
    font-family: serif;
    font-size: 15px;
}